###################################
# General Settings
###################################
FLASK_APP='app'
FLASK_DEBUG='False'
SECRET_KEY='Ki6oqu3iePhidemeehab7uingawei8oshohngaem1eigie4oa5naed2iecoh0aif'

###################################
# Filesystem Directories
###################################
DATA_DIR='app/data/'
CACHE_DIR='app/data/cache/'
DATABASE_DIR='app/data/db/'
LOG_DIR='app/data/logs'
SEED_DIR='app/data/seeds/'
SESSION_DIR='app/data/sessions/'


###################################
# Session (filesystem)
###################################
# >>> For Sessions to be stored on local Filesystem
# Refer to: https://flask-session.readthedocs.io/en/latest/config.html
SESSION_COOKIE_NAME='session_cookie_name'
SESSION_COOKIE_DOMAIN=''                    # If not set, the cookie value will be valid for all subdomains of SERVER_NAME
SESSION_COOKIE_PATH='app/data/sessions/'
PERMANENT_SESSION_LIFETIME=''
SESSION_COOKIE_SECURE='False'               # Set to 'True' for production
SESSION_TYPE='filesystem'                   # Set to: null, filesystem, redis, memcached, mongodb, or sqlalchemy
SESSION_PERMANENT='False'                   # This could go either way base on your usage
SESSION_FILE_DIR='app/data/sessions/'       #
SESSION_FILE_MODE='0600'                    #
SESSION_FILE_THRESHOLD='5000'               # Default is 500 session

# >>> For Sessions to be stored using a database or cache of some sort
SESSION_REDIS='127.0.0.1:6379'
SESSION_MEMCACHED='127.0.0.1:11211'
SESSION_MONGODB='127.0.0.1:27017'
SESSION_SQLALCHEMY=''


###################################
# Database Settings
###################################
# Note: Only SQLite, MySQL, and PostgreSQL are working currently

# >>> For SQLite:
DB_TYPE='sqlite'
DB_NAME='app.db'

# >>> For MySQL or MariaDB:
#DB_TYPE='mysql'
#DB_NAME='database_name'
#DB_HOSTNAME='localhost'
#DB_PORT='3306'
#DB_USERNAME='database_username'
#DB_PASSWORD='database_password'
# Override connection type to use Unix Sockets
#DB_USE_UNIX_SOCKET='True'
#DB_CONNECTION_TYPE='socket'
#DB_UNIX_SOCKET='/var/run/mysqld/mysqld.sock'

# >>> For PostgreSQL:
#DB_TYPE='postgresql'
#DB_NAME='database_name'
#DB_HOSTNAME='localhost'
#DB_PORT='5432'
#DB_USERNAME='database_username'
#DB_PASSWORD='database_password'

###################################
# Redis Settings
###################################


###################################
# Mail Settings
###################################

MAIL_SERVER='smtp.example.com'
MAIL_PORT='465'
MAIL_USERNAME='user'
MAIL_PASSWORD='password'
MAIL_USE_TLS='False'
MAIL_USE_SSL='True'
# Advanced Settings
#MAIL_DEBUG='True'
#MAIL_DEFAULT_SENDER=''
#MAIL_MAX_EMAILS=''
#MAIL_SUPPRESS_SEND='False'
#MAIL_ASCII_ATTACHMENTS=''


###################################
# Additional Database Settings
###################################
# Again: SQLite, MySQL, MariaDB, or PostgreSQL

# >>> For External Database for 'Users'
DB_USE_USERS_DATABASE='True'
DB_USERS_DATABASE_TYPE='sqlite'
DB_USERS_DATABASE_NAME='users.db'

# >>> For External Database for 'Admins'
DB_USE_ADMINS_DATABASE='True'
DB_ADMINS_DATABASE_TYPE='sqlite'
DB_ADMINS_DATABASE_NAME='admins.db'

# >>> Use External Database for 'Sessions'
DB_USE_SESSIONS_DATABASE='True'
DB_SESSIONS_DATABASE_TYPE='sqlite'
DB_SESSIONS_DATABASE_NAME='sessions.db'
